#!ipxe

menu Open Computer Orchestration PXE
  item --gap ${hostname}  ${ip}  ${mac}  via ${net0/next-server}
  item --gap
  item windows Windows Installation Bootloader via SMB
  item linux Linux Installation Bootloader via NFS
  choose os && goto ${os}

:windows
  kernel /efi/wimboot
  initrd /iso-windows/W10/BCD           BCD
  initrd /iso-windows/W10/boot.sdi      boot.sdi
  initrd /iso-windows/W10/boot.wim      boot.wim
  boot

:linux
  kernel /linux-live/LinuxMint20.1_amd64/casper/vmlinuz
  initrd /linux-live/LinuxMint20.1_amd64/casper/initrd.lz
  imgargs vmlinuz initrd=initrd.lz root=/dev/nfs boot=casper hostname=${hostname} ip=dhcp netboot=nfs nfsroot=10.0.1.3:/srv/tftp/linux-live/LinuxMint20.1_amd64/ toram -- automatic-ubiquity file=/cdrom/preseed/myconfig.cfg
  boot
