ubiquity ubiquity/use_nonfree boolean true

### Localization
d-i debian-installer/locale string de_DE
d-i countrychooser/country-name select Germany

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i debian-installer/keymap select de-latin1
d-i console-keymaps-at/keymap select de-latin1
d-i console-setup/layoutcode string de_DE
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/variantcode string de
d-i keyboard-configuration/xkb-keymap select de

### Network configuration
d-i netcfg/choose_interface select auto
#d-i netcfg/disable_autoconfig boolean true

d-i hw-detect/load_firmware boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
#d-i passwd/root-login boolean false
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string Administrator
d-i passwd/username string administrator
d-i passwd/user-password-crypted password YOUR_HASH_HERE
#d-i passwd/user-default-groups string audio cdrom video
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
## Partitioning example
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
### Package selection
tasksel tasksel/first multiselect ubuntu-desktop

# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Language pack selection
#d-i pkgsel/language-packs multiselect de, en, zh

popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

### Advanced options
#d-i preseed/early_command string anna-install some-udeb
#d-i preseed/late_command string in-target some-command

ubiquity ubiquity/success_command string \
  /cdrom/preseed/sethostname.sh ;

ubiquity ubiquity/reboot boolean true
